{
    "name": "nojimage/local-gov-code-jp",
    "description": "Local government codes in Japan",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "php": "^8.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "cakephp/utility": "^5.0",
        "justinrainbow/json-schema": "^6.6",
        "phpoffice/phpspreadsheet": "^5.2.0",
        "symfony/browser-kit": "^7.3",
        "symfony/http-client": "^7.3"
    },
    "scripts": {
        "build": [
            "php build/fetch.php",
            "php build/generate_json.php",
            "php build/generate_sql.php"
        ],
        "check": [
            "php build/validate_json.php",
            "php build/validate_sql.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
